<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Трансфер | ProCars</title>

  <!-- core CSS -->
  <link href="https://fonts.googleapis.com/css?family=Gelasio|Oswald|Righteous&display=swap" rel="stylesheet">
  <link href="../img/awesome/css/all.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link href="../css/checkbox.css" rel="stylesheet">
  <link href="../css/datepicker.min.css" rel="stylesheet">
  <link href="../css/intlTelInput.css" rel="stylesheet">


  <link rel="shortcut icon" href="../img/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../img/ico/apple-touch-icon-57-precomposed.png">

<style>
.head-form-container {
 background: #fff;
 width: 100%;
 color: #fff !important;
 height: 65px;
 border-radius: 7px;
}
.transfer-form p {
	margin-bottom: 40px;
}
.transfer-form .form-group {
 margin: 0;
 padding: 0;
 padding-left: 10px;
}
.transfer-form .form-group:last-child {
    background: #34c54f;
    border-radius: 0 7px 7px 0;
    transition: background 0.7s;
}
.transfer-form .form-group:last-child:hover {
    background: #4CAF50;
}
.transfer-form .form-group .btn {
 margin: 0;
 width: 100%;
 font-weight: 700;
 font-size: 18px;
 background: transparent;
 height: 65px;
 padding-top: 18px;
}

.contact-form .userInput {
 position: relative;
 background: transparent;
 width: 100%;
 height: 50px;
 font-size: 16px;
 color: #2f2e33;
 outline: none;
}
.contact-form .inputBox select option {
  background-color: #fff;
  padding-left: 7px;
}
.contact-form .select {
  position: relative;
  display: inline-block;
}
.contact-form .select:after {
  content: "▼";
  color: #4b544c;
  font-size: 12px;
  position: absolute;
  right: 6px;
  top: 18px;
  text-align: center;
  width: 5%;
  height: 100%;
  pointer-events: none;
  box-sizing: border-box;
}
.contact-form .inputBox select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.contact-form .inputBox {
  position: relative;
  width: 95%;
  padding-top: 15px;
}
.contact-form .labelText {
  position: absolute;
  font-weight: 600px;
  line-height: 55px;
  font-size: 16px;
  transition: 0.5s;
  display: block;
  transform: translateY(-10px);
  color: #4b544c;
  pointer-events: none;
  padding-left: 5px;
}
.contact-form .focus .labelText {
 transform: translateY(-30px);
  font-size: 12px;
  padding: 0;
}
.contact-form .userInput {
    border: none;
}

.contact-form .autocomplete {
  position: relative;
  display: inline-block;
}
.contact-form .autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 200px;
}
.contact-form .autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  color: #2f2e33;
}
/*when hovering an item:*/
.contact-form .autocomplete-items div:hover {
  background-color: #cecece; 
}
/*when navigating through the items using the arrow keys:*/
.contact-form .autocomplete-active {
  background-color: #cecece !important;
}

.transfer-modal {
	color: #4E4E4E;
}
.transfer-modal p{
	text-shadow: none ;
}
.transfer-modal .form-group {
	width: 75%;
	margin: auto;
	padding-left: 0;
}
.transfer-modal .form-group label {
	font-size: 14px;
}
.transfer-modal .form-btn {
		border-radius: 4px !important;
	}
@media (max-width: 557px) {
	.rentcar-modal .form-group, .transfer-modal .form-group {
    width: 90%;
  }
}
</style>
</head>

<body>
  <header id="header">
    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="top-number">
              <a href="email:info.procarsbcn.com"><i class="far fa-envelope"></i> info.procarsbcn.com</a>
              <a href="tel:34631022646"><i class="fa fa-phone-square"></i> +34 631 02 26 46</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="logo"></a>
        </div>

        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Главная</a></li>
            <li class="active dropdown">
              <a href="../pages/rentcars.html" class="dropdown-toggle" data-toggle="dropdown">Услуги <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="../pages/rentcars.html">Аренда авто</a></li>
                <li><a href="../pages/transfer.html">Трансфер | Такси</a></li>
                <li><a href="../pages/excursions.html">Екскурсии в Барселоне</a></li>
              </ul>
            </li>
            <li><a href="../pages/about-us.html">О нас</a></li>
            <li><a href="../pages/contact-us.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="main-background" style="background: url(../img/3.jpg) center; background-size: cover;">
    <form autocomplete="off" class="transfer-form animation animated-item-3 contact-form" name="contact-form" method="post" action="../mail/mail_transfer.php">
      <div class="item active" >
        <div class="container">
          <div class="row main-content">
            <div class="col-md-12">
              <div class="carousl-content">
                <h1 class="animation animated-item-1">Трансфер или такси в Барселоне</h1>
                <p class="animation animated-item-2">Секономте до 50% на аренде трансфера</p>
                <div class="head-form-container">
                  <div class="form-group col-md-3 col-xs-6">
                    <div class="inputBox autocomplete">
                      <label class="labelText" for="location">Откуда</label>
                      <input class="userInput" id="location" type="text" name="user_location">
                    </div>
                  </div>
                  
                  <div class="form-group col-md-3 col-xs-6">
                    <div class="inputBox autocomplete">
                      <label class="labelText" for="destination">Куда</label>
                      <input class="userInput" id="destination" type="text" name="user_destination">
                    </div>
                  </div>
                  <div class=" form-group col-md-3 col-xs-6">
                    <div class="inputBox select">
                    <label class="labelText" for="option">Количество человек</label>
                    <select name="user_person" class="userInput" id="option"> 
                      <option value="">&nbsp;</option>
                      <option value="1 пассажир">1 пассажир</option>
                      <option value="2 пассажира">2 пассажира</option>
                      <option value="3 пассажира">3 пассажира</option>
                      <option value="4 пассажира">4 пассажира</option>
                      <option value="5 пассажиров">5 пассажиров</option>
                      <option value="6 пассажиров">6 пассажиров</option>
                      <option value="7 пассажиров">7 пассажиров</option>
                      <option value="8 пассажиров">8 пассажиров</option>
                      <option value="Более 8 пассажиров">Более 8 пассажиров</option>
                    </select>
                    </div>
                  </div>
                  <div class=" form-group col-md-3 col-xs-6">
                    <a href="#rentcar-modal" data-toggle="modal" class="btn btn-primary">Узнать цену</a>
                  </div>
                </div>

  <div class="transfer-modal rentcar-modal modal fade" id="rentcar-modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title">Забронировать трансфер</h5>
          <p class="form-description">Оставьте свою заявку и наш менеджер свяжется с Вами в течении 15 минут</p>
            <div class="form-group">
					    <label>Ваше имя</label>
					    <input placeholder="Введите ваше имя" type="text" name="user_name" class="form-control" required="required">
					  </div>
					  <div class="form-group">
					    <label>Ваш телефон</label>
					    <input pattern="[+ 0-9]{7,20}" id="phone" name="user_phone" type="tel" class="form-control" required="required">
					  </div>
					  <div class="form-group">
					    <label>Предпочтительный вид связи</label>
					    <select name="user_option" class="form-control"> 
					      <option value="none" selected="selected">&nbsp;</option>
					      <option value="Whatshapp">Whatshapp</option>
					      <option value="Viber">Viber</option>
					      <option value="Telegram">Telegram</option>
					      <option value="Call">Дзвонок</option>
					    </select>
					  </div>
            <div class="form-group form-group-buttons form-btn" style="display: flex; justify-content: space-between;">
              <button type="submit" name="submit" class="btn btn-primary btn-lg">Забронировать</button>
            </div>
            <!-- <div class="form-group"> 
              <div class="warning">Нажимая на кнопку, вы соглашаетесь на обработку<br> своих персональных данных</div>
            </div> -->
        </div>
      </div>
    </div>
  </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
    </form>
  </section>


  <section id="transfer">
      
  </section>


  <section id="bottom">
    <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
      <div class="row">
        <div class="col-md-3 col-xs-6">
          <div class="widget">
            <a href="../index.html" class="footer-logo">
              <img src="../img/logo.png" alt="ProCars">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="widget">
            <h3>PROCARS BARCELONA</h3>
            <ul>
              <li><a href="../pages/contact-us.html">Контакты</a></li>
              <li><a href="../pages/about-us.html">О компании</a></li>
              <li><a href="#">Правила аренды</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="widget">
            <h3>УСЛУГИ</h3>
            <ul>
              <li><a href="../pages/rentcars.html">Аренда автомобилей</a></li>
              <li><a href="../pages/transfer.html">Трансфер из аэропорта</a></li>
              <li><a href="../pages/transfer.html">Такси в Барселоне</a></li>
              <li><a href="../pages/excursions.html">Экскурсии</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="widget">
            <h3>КОНТАКТЫ</h3>
            <ul>
              <a class="email" href="email:info.procarsbcn.com">info.procarsbcn.com</a>
              <a class="tel" href="tel:34631022646">+34 631 02 26 46</a>
              <a href="https://wa.me/34631022646"><i class="fab fa-whatsapp"></i></a>
              <a href="viber://chat?number=%2B34631022646"><i class="fab fa-viber"></i></a>
              <a href="https://t.me/jetcarsbcn"><i class="fab fa-telegram-plane"></i></a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          &copy; 2020 <a href="#">ProCars Barcelona</a>
        </div>
        <div class="col-sm-6">
          <ul class="pull-right">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../pages/rentcars.html">Услуги</a></li>
            <li><a href="../pages/about-us.html">О нас</a></li>
            <li><a href="../pages/contact-us.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/transfer.js"></script>
  <script src="../js/datepicker.js"></script>
  <script src="../js/intlTelInput.js"></script>
  <script src="../js/main.js"></script>
  
</body>
</html>